#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************

import model $modelName
define sd = sd11 sd12 sd21 sd22 ss11 ss12 ss21 ss22 sb11 sb12 sb21 sb22 su11 su12 su21 su22 sc11 sc12 sc21 sc22 st11 st12 st21 st22
define sd~ = sd11~ sd12~ sd21~ sd22~ ss11~ ss12~ ss21~ ss22~ sb11~ sb12~ sb21~ sb22~ su11~ su12~ su21~ su22~ sc11~ sc12~ sc21~ sc22~ st11~ st12~ st21~ st22~
define gv = gv11 gv12 gv21 gv22
define gv~ = gv11~ gv12~ gv21~ gv22~
define q = u c t d b s
define q~ = u~ c~ t~ d~ b~ s~
define j = g q q~
$procInclusive generate p p > gv gv~ $npOrder
$procInclusive add process p p > gv gv~ j $npOrder
$procInclusive add process p p > gv gv~ j j $npOrder
$procPair generate p p > sd sd~, (sd > q gv~), (sd~ > q~ gv) $npOrder
$procSingle generate p p > sd gv $$ sd~ , (sd > q gv~) $npOrder
$procSingle add process p p > sd~ gv~ $$ sd , (sd~ > q~ gv) $npOrder
$procSingle add process p p > sd gv j $$ sd~ , (sd > q gv~) $npOrder
$procSingle add process p p > sd~ gv~ j $$ sd , (sd~ > q~ gv) $npOrder
$procNonresonant generate p p > gv gv~ $$ sd sd~ $npOrder
$procNonresonant add process p p > gv gv~ j $$ sd sd~ $npOrder
$procNonresonant add process p p > gv gv~ j j $$ sd sd~ $npOrder
# Output directory
output $modelName
